# DreamKing

./: DKSettings.cs  DreamKing-Scripts.csproj  DreamKing.cs  DreamKing.csproj  DreamKingScripts.csproj  PrefabHolder.cs  README.md  ReadMe.md  SceneChanger.cs  build_steps.targets
.github/workflows/: build.yaml
Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  cs  cs.manifest  overall_materials_ww  overall_materials_ww.manifest  white_wastes_materials.manifest  white_wastes_scenes.manifest
Assets/Editor/: MapGeneratorEditor.cs
Assets/Languages/: CS_MainMenu.txt
Assets/Materials/Materials/: Particle_Dream.mat
Assets/Scenes/: SF_DK_Dream_Outskirts_01.unity  SF_DK_Dream_Outskirts_01Settings.lighting  SF_DK_Dream_Outskirts_02.unity  SF_DK_Dream_Outskirts_02Settings.lighting
Consts/: AchievementStrings.cs  AudioStrings.cs  LanguageStrings.cs  TextureStrings.cs  TransitionGateNames.cs
Eigene Sprites/: Achievement_Lost_Dreams.pdn  Achievement_Shovel_1.pdn  Achievement_Shovel_2.pdn  PaleCourtSecretRoom.blend  Shovel_1_BlackWhite.pdn  Shovel_2.pdn  Shovel_2_Chibi.pdn  Test_of_Teamwork.blend  Test_of_Teamwork.blend1  White_Wastes.blend  White_Wastes.blend1
Eigene Sprites/Boss/: WeaverPrincess.pdn
Eigene Sprites/Boss/Ideas/: Dash_back.txt
Eigene Sprites/Trailer/: Orig_Title.pdn  Title.pdn
Eigene Sprites/test3dmodels/: Hornet.blend  Hornet.blend1  Hornet.fbx
MonoBehaviours/: PatchDreamBeam.cs  PatchDreamEnter.cs  PatchDreamExit.cs
ProjectSettings/: EditorBuildSettings.asset
Properties/: AssemblyInfo.cs
Resources/: Language.json  overall_materials_ww  white_wastes_materials  white_wastes_scenes
UserSettings/: EditorUserSettings.asset
Utils/: FsmUtil.cs  USceneUtil.cs  WavUtility.cs
src/: DKSettings.cs  DreamKing.cs  PrefabHolder.cs  SceneChanger.cs
src/Consts/: AchievementStrings.cs  AudioStrings.cs  LanguageStrings.cs  TextureStrings.cs  TransitionGateNames.cs
src/MonoBehaviours/: PatchDreamBeam.cs  PatchDreamEnter.cs  PatchDreamExit.cs
